MainWindow.xaml

<Window x:Class="Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_clear" Content="c" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_clear_Click" Grid.Row="1"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="95,129,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_0_Click" Grid.Row="1"/>
        <Button x:Name="Button_Ergebnis" Content="=" HorizontalAlignment="Left" Margin="180,129,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_Ergebnis_Click" Grid.Row="1"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="265,129,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_Plus_Click" Grid.Row="1"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_1_Click" Grid.Row="1"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_4_Click" Grid.RowSpan="2"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_7_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_2_Click" Grid.Row="1"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="95,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_5_Click" Grid.RowSpan="2"/>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Margin="265,44,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_Minus_Click" Grid.Row="1"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="180,44,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_3_Click" Grid.Row="1"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="180,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_6_Click" Grid.RowSpan="2"/>
        <Button x:Name="Button_Geteilt" Content="/" HorizontalAlignment="Left" Margin="265,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_Geteilt_Click" Grid.RowSpan="2"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_9_Click"/>
        <TextBox x:Name="Anzeige" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="77" TextChanged="Anzeige_TextChanged" FontSize="30" FontFamily="Arial Black"/>
        <Button x:Name="Button_Mal" Content="*" HorizontalAlignment="Left" Margin="265,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="50" Click="Button_Mal_Click"/>

    </Grid>
</Window>
